server.port=8060
spring.data.mongodb.uri=mongodb+srv://nayannayan:Pass123@cluster0.xrmwo.mongodb.net/flightbooking?retryWrites=true&w=majority
spring.application.name=case-search
spring.cloud.compatibility-verifier.enabled=false