server.port=8088
spring.data.mongodb.uri=yannayan:nayan123@cluster0.xrmwo.mongodb.net/flightbooking?retryWrites=true&w=majority
spring.application.name=case-bookmongodb+srv://na
spring.cloud.compatibility-verifier.enabled=false